{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "25f43f74-3da9-37d9-8252-3b741a41b6c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vagrant_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "vagrant up --provision",
            "content_base64": null,
            "content_base64sha256": "eC8v9oKKC9FNQaNidsatV30v0fyTWDwdtk2Stvev1yE=",
            "content_base64sha512": "5Qp+LSvIt/uFA9ATXiEu1uz5Vgqr8Qd1C3lkcpykWwP9958Dl6028h7Zf1qrI8+fYCiKKON+Ih0TTlowSHKfuA==",
            "content_md5": "a2a96141ff1f73602f489f76aaf2adbe",
            "content_sha1": "a47fa14595093d12871b76bd7c5b5395a9642194",
            "content_sha256": "782f2ff6828a0bd14d41a36276c6ad577d2fd1fc93583c1db64d92b6f7afd721",
            "content_sha512": "e50a7e2d2bc8b7fb8503d0135e212ed6ecf9560aabf107750b7964729ca45b03fdf79f0397ad36f21ed97f5aab23cf9f60288a28e37e221d134e5a3048729fb8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./vagrant_init.sh",
            "id": "a47fa14595093d12871b76bd7c5b5395a9642194",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6820018885644956779",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.vagrant_init"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
